:root {
  --bg: #0b0d16;
  --surface: rgba(26, 29, 39, 0.6);
  --surface-2: rgba(37, 42, 56, 0.8);
  --primary: #00f2ea;
  --primary-soft: rgba(0, 242, 234, 0.15);
  --accent: #7c5cff;
  --accent-soft: rgba(124, 92, 255, 0.2);
  --text: #f4f6fb;
  --muted: #9aa3b5;
  --border: rgba(255, 255, 255, 0.08);
  --youtube: #ff3d3d;
  --instagram: #e1306c;
  --telegram: #2aabee;
  --tiktok: #00f2ea;
  --janatube: #e85d04;
  --pinterest: #e60023;
  --discord: #5865f2;
  --whatsapp: #25d366;
  --games: #00f2ea;
  --ai-color: #a78bfa;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", system-ui, sans-serif;
  background: radial-gradient(circle at top, #16192b 0%, var(--bg) 60%);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

.app {
  max-width: 480px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 16px 16px 0;
}

.header {
  text-align: center;
  padding: 12px 0 20px;
}

.logo {
  font-family: "Orbitron", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: linear-gradient(135deg, var(--primary), #a78bfa, #38bdf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 8px rgba(0, 242, 234, 0.3));
}

.tagline {
  color: var(--muted);
  font-size: 0.9rem;
  margin-top: 4px;
}

/* Форма регистрации */
.auth-box {
  background: var(--surface);
  border: 1px solid var(--border);
  backdrop-filter: blur(8px);
  border-radius: 14px;
  padding: 12px;
  margin-top: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

#auth-form-view {
  display: flex;
  gap: 8px;
}

#reg-name {
  flex: 1;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 12px;
  color: var(--text);
  font-family: inherit;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s;
}

#reg-name:focus {
  border-color: var(--primary);
  box-shadow: 0 0 10px var(--primary-soft);
}

.btn-reg {
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--accent), #5b3fd4);
  font-size: 0.9rem;
  box-shadow: 0 4px 12px rgba(124, 92, 255, 0.3);
}

.welcome-text {
  font-size: 0.95rem;
  font-weight: 500;
  color: #a78bfa;
}

/* Боковая вкладка Друзья */
.friends-sidebar {
  position: fixed;
  top: 100px;
  right: -200px;
  width: 200px;
  background: var(--surface);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-left: 1px solid var(--primary);
  border-right: none;
  border-radius: 16px 0 0 16px;
  z-index: 1000;
  transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.friends-sidebar.open {
  right: 0;
  box-shadow: -5px 5px 25px rgba(0, 242, 234, 0.15);
}

.friends-toggle {
  position: absolute;
  left: -44px;
  top: 0;
  width: 44px;
  height: 90px;
  background: rgba(26, 29, 39, 0.9);
  border: 1px solid var(--border);
  border-right: none;
  border-left: 1px solid var(--primary);
  border-radius: 12px 0 0 12px;
  color: var(--primary);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.toggle-icon { font-size: 1.1rem; }
.toggle-text {
  font-size: 0.65rem;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.friends-content { padding: 16px; max-height: 300px; overflow-y: auto; }
.friends-content h3 {
  font-size: 0.9rem;
  margin-bottom: 12px;
  color: var(--muted);
  border-bottom: 1px solid var(--border);
  padding-bottom: 6px;
}
.friends-list { list-style: none; }
.friends-list li {
  font-size: 0.9rem;
  padding: 6px 0;
  color: var(--text);
  border-bottom: 1px solid rgba(255,255,255,0.03);
}

/* Контент-экраны */
.content { flex: 1; overflow-y: auto; padding-bottom: 16px; }

.social-screen {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 28px 20px;
  text-align: center;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(8px);
}

.social-icon {
  width: 72px;
  height: 72px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto 16px;
  box-shadow: inset 0 0 15px rgba(255,255,255,0.05);
}

.social-screen h2 { font-size: 1.5rem; margin-bottom: 8px; }
.social-screen p { color: var(--muted); line-height: 1.5; margin-bottom: 20px; }

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  text-decoration: none;
  color: white;
  transition: transform 0.15s, opacity 0.15s;
}
.btn:hover { transform: translateY(-2px); opacity: 0.9; }
.btn:active { transform: translateY(0); }

/* Игры */
.games-screen h2, .ai-screen h2 { font-size: 1.35rem; margin-bottom: 14px; }
.game-picker {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 16px;
}
.game-card {
  background: var(--surface-2);
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 12px 6px;
  text-align: center;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text);
  transition: all 0.2s;
}
.game-card.active {
  border-color: var(--primary);
  background: var(--primary-soft);
  color: var(--primary);
  box-shadow: 0 0 10px rgba(0, 242, 234, 0.2);
}

.game-area, .ai-area {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 24px;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

/* Стили старых игр */
.tap-btn {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(145deg, #8b6fff, #5b3fd4);
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  margin: 16px auto;
  display: block;
  box-shadow: 0 8px 32px rgba(124, 92, 255, 0.4);
  transition: transform 0.1s;
}
.tap-btn:active { transform: scale(0.95); }
.score { font-size: 1.25rem; font-weight: 600; margin: 8px 0; }

.memory-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  max-width: 220px;
  margin: 16px auto;
}
.memory-cell {
  aspect-ratio: 1;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  background: #3d4559;
  transition: all 0.2s;
}
.memory-cell.highlight {
  background: var(--primary);
  box-shadow: 0 0 16px var(--primary);
}
.hint { color: var(--muted); font-size: 0.85rem; margin-top: 12px; }

/* Угадай Число стили */
.guess-input {
  width: 90px;
  padding: 10px;
  background: var(--surface-2);
  border: 1px solid var(--border);
  color: white;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 10px;
  margin-right: 8px;
  outline: none;
}
.guess-input:focus { border-color: var(--primary); }

/* ТЕТРИС СТИЛИ */
.tetris-wrap { display: flex; flex-direction: column; align-items: center; gap: 12px; }
.tetris-grid {
  display: grid;
  grid-template-rows: repeat(20, 13px);
  grid-template-columns: repeat(10, 13px);
  gap: 1px;
  background: #0f111a;
  border: 2px solid var(--border);
  border-radius: 6px;
  padding: 2px;
}
.t-cell { width: 13px; height: 13px; background: rgba(255,255,255,0.02); border-radius: 2px; }
.t-filled { background: var(--primary); box-shadow: 0 0 6px var(--primary); }
.tetris-controls { display: grid; grid-template-columns: repeat(4, 1fr); gap: 6px; width: 100%; max-width: 240px; }
.btn-ctrl { padding: 10px; font-size: 0.9rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 8px; color: white; cursor: pointer; }
.btn-ctrl:active { background: var(--primary-soft); }

/* СТИЛИ ДЛЯ АИ ЧАТА */
.ai-area { display: flex; flex-direction: column; height: 380px; padding: 14px; text-align: left; }
.chat-history { flex: 1; overflow-y: auto; padding: 8px; display: flex; flex-direction: column; gap: 10px; margin-bottom: 10px; border-bottom: 1px solid var(--border); }
.msg { max-width: 80%; padding: 10px 14px; border-radius: 14px; font-size: 0.9rem; line-height: 1.4; word-break: break-word; }
.msg.user { background: var(--accent); color: white; align-self: flex-end; border-bottom-right-radius: 2px; }
.msg.bot { background: var(--surface-2); color: var(--text); align-self: flex-start; border-bottom-left-radius: 2px; border: 1px solid var(--border); }
.chat-input-wrap { display: flex; gap: 8px; }
.chat-input { flex: 1; background: var(--surface-2); border: 1px solid var(--border); border-radius: 10px; padding: 10px 14px; color: white; font-family: inherit; outline: none; }
.chat-input:focus { border-color: var(--ai-color); }
.btn-send { background: var(--ai-color); padding: 0 16px; border-radius: 10px; color: black; font-weight: bold; }

/* Навигационная панель */
.tabs {
  display: flex;
  gap: 4px;
  background: var(--surface);
  border-top: 1px solid var(--border);
  border-radius: 16px 16px 0 0;
  padding: 8px 6px 12px;
  margin: 0 -16px;
  position: sticky;
  bottom: 0;
  overflow-x: auto;
  scrollbar-width: none;
}
.tabs::-webkit-scrollbar { display: none; }

.tab {
  flex: 0 0 auto;
  min-width: 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 4px;
  border: none;
  background: transparent;
  color: var(--muted);
  font-size: 0.65rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.2s;
}
.tab-icon { font-size: 1.1rem; }
.tab.active { color: var(--primary); background: var(--primary-soft); }

.tab[data-tab="youtube"].active { color: var(--youtube); background: rgba(255, 61, 61, 0.15); }
.tab[data-tab="instagram"].active { color: var(--instagram); background: rgba(225, 48, 108, 0.15); }
.tab[data-tab="telegram"].active { color: var(--telegram); background: rgba(42, 171, 238, 0.15); }
.tab[data-tab="tiktok"].active { color: var(--tiktok); background: rgba(0, 242, 234, 0.12); }
.tab[data-tab="janatube"].active { color: var(--janatube); background: rgba(232, 93, 4, 0.15); }
.tab[data-tab="pinterest"].active { color: var(--pinterest); background: rgba(230, 0, 35, 0.15); }
.tab[data-tab="discord"].active { color: var(--discord); background: rgba(88, 101, 242, 0.15); }
.tab[data-tab="whatsapp"].active { color: var(--whatsapp); background: rgba(37, 211, 102, 0.15); }
.tab[data-tab="games"].active { color: var(--games); background: var(--primary-soft); }
.tab[data-tab="ai"].active { color: var(--ai-color); background: rgba(167, 139, 250, 0.15); }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (min-width: 481px) {
  body { padding: 24px 0; }
  .app { border: 1px solid var(--border); border-radius: 24px; min-height: calc(100vh - 48px); box-shadow: 0 24px 80px rgba(0, 0, 0, 0.6); }
  .tabs { border-radius: 0 0 24px 24px; margin: 0; }
}
